<!DOCTYPE html>
<html>
  <head>
    <title>Extract News</title>

    <link rel="stylesheet" href="//scraperwiki.com/vendor/style/bootstrap.min.css">
    <link rel="stylesheet" href="//scraperwiki.com/style/scraperwiki.css">
    <link rel="stylesheet" href="style.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/async/1.22/async.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.0.0/moment.min.js"></script> -->
    <script src="//scraperwiki.com/vendor/js/bootstrap.min.js"></script>
    <script src="//scraperwiki.com/js/scraperwiki.js"></script>
    <script src="longrun.js"></script>
    <script src="code.js"></script>
  </head>
  <body>
    <div id="content">
      <!-- Borrowed from Bootstrap docs and http://stackoverflow.com/a/9630641 -->
      <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
        <li class="active"><a href="#scrape" data-toggle="tab">Scrape news</a></li>
        <li><a href="#convert" data-toggle="tab">Convert to NAF</a></li>
        <li><a href="#vm" data-toggle="tab">Upload to VM</a></li>
        <li><a href="#download" data-toggle="tab">Download data</a></li>
      </ul>
    <div id="my-tab-content" class="tab-content">
      <div class="tab-pane active" id="scrape">
        <form class="form-horizontal">
          <fieldset>

            <div class="control-group">
              <label class="control-label" for="url_input">URL</label>
              <div class="controls">
        	      <textarea id="url_input" name="url_input" type="text" placeholder="http://www.chesterchronicle.co.uk" class="input-xlarge" required="">http://www.chesterchronicle.co.uk/news</textarea>
                <p class="help-block">Enter the URL you wish to start scraping at.</p>
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="domain">Domains</label>
              <div class="controls">
        	      <textarea id="domain" name="domain" type="text" placeholder="chesterchronicle.co.uk" class="input-xlarge" required="">chesterchronicle.co.uk</textarea>
                <p class="help-block">Domains the crawler may visit.</p>
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="allow_filter">Allow filter</label>
              <div class="controls">
                <textarea id="allow_filter" name="allow_filter" type="text" placeholder=".*news" class="input-xlarge">4$</textarea>
                <p class="help-block">Enter a regex that scraped URLs must match (optional).</p>
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="deny_filter">Deny filter</label>
              <div class="controls">
                <textarea id="deny_filter" name="deny_filter" type="text" placeholder="" class="input-xlarge"></textarea>
                <p class="help-block">Enter a regex that scraped URLs must NOT match (optional).</p>
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="go_button"></label>
              <div class="controls">
        	<a id="go_button" name="go_button" class="btn btn-primary">Scrape!</a>
                <a id="status_button" name="status_button" class="btn btn-info">Display progress</a>
              </div>
            </div>

          </fieldset>
        </form>

      </div>
      <div class="tab-pane" id="convert">
        <form class="form-horizontal">
          <fieldset>

        <div class="control-group">
          <label class="control-label" for="python-code">Plugin code</label>
          <div class="controls">
          <input type="file" id="fileinput" name="fileinput" class="btn"></input>
          <p class="help-block">Plugins help extract publication dates and authors</p>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="plugin">Plugin</label>
          <div class="controls">
            <input id="plugin" name="plugin" type="text" placeholder="chronicle" class="input-xlarge" value="chronicle">
            <p class="help-block">Name of a plugin (in plugins.py or the code above)</p>
          </div>
        </div>


        <div class="control-group">
          <label class="control-label" for="process_button"></label>
          <div class="controls">
            <a id="process_button" name="process_button" class="btn btn-primary">Process NAF</a>
          </div>
        </div>
        
        <div class="control-group">
          <label class="control-label" for="test_page_URL">News article URL</label>
          <div class="controls">
            <input id="test_page_URL" name="test_page_URL" type="text" placeholder="http://www.chesterchronicle.co.uk/news/university-chester-rosies-nightclub-warn-6702404" class="input-xlarge" required="">
            <p class="help-block">A single article for testing the plugin</p>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="test_button"></label>
          <div class="controls">
              <a id="test_button" name="test_button" class="btn">Test plugin</a>
          </div>
        </div>

          </fieldset>
        </form>


      </div>

      <div class="tab-pane" id="vm">
        <form class="form-horizontal">
          <fieldset>

        <div class="control-group">
          <label class="control-label" for="vm_ip">Virtual machine IP address</label>
          <div class="controls">
            <input id="vm_ip" name="vm_ip" type="text" placeholder="192.168.0.1" class="input-xlarge" required="">
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="vm_username">Virtual machine username</label>
          <div class="controls">
            <input id="vm_username" name="vm_username" type="text" placeholder="username" class="input-xlarge">
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="vm_password">Virtual machine password</label>
          <div class="controls">
            <input id="vm_password" name="vm_password" type="password" placeholder="password" class="input-xlarge">
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="vm_upload_button"></label>
          <div class="controls">
            <a id="vm_upload_button" name="vm_upload_button" class="btn btn-primary">Submit scraped data to VM</a>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="vm_status"></label>
          <div class="controls">
            <a id="vm_status" name="vm_status" class="btn btn-info">Get VM status</a>
          </div>
        </div>
      </div>

          </fieldset>
        </form>

      <div class="tab-pane" id="download">
        
       <!-- <div class="control-group">
          <label class="control-label" for="download_button"></label>
          <div class="controls">
            <a id="download_button" name="download_button" class="btn btn-primary">Download processed NAF (from VM)</a>
          </div>
        </div> -->
        
        <div class="control-group">
          <label class="control-label" for="download_naf"></label>
          <div class="controls">
            <a id="download_naf" name="download_naf" class="btn btn-primary">Download unprocessed NAF (zipped)</a>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="download_jsonlines"></label>
          <div class="controls">
            <a id="download_jsonlines" name="download_jsonlines" class="btn">Download unprocessed JSONlines (zipped)</a>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="download_files"></label>
          <div class="controls">
            <a href='output/' class="btn">Download individual files</a>
          </div>
        </div>

      </div>
      </br>
      Status:
      <pre id="one_line_status">Loading...</pre>
      <pre id="scrape_status" class="collapsed">...</pre>


      <a id="save_boxes" class="btn">Remember options</a>
      <p class="help_block">(note: options are saved when you scrape, produce a NAF file, etc.)</p>

     
    </div>
  </body>
</html>
